<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.min.js" integrity="sha256-jyHh7xruaFLUoKPPnsSwEvYrBnzJczScRNnuh4Ysblc=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <div id="content" align="center">
            <div id="cloud_wrapper">
                <div id="parallax_wrapper">
                    <div id="bottom_cloud">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="5">
                    </div>
                    <div id="top_cloud">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                        <img src="https://static.tumblr.com/4qlzhzr/j4Xq1ibq5/topclouds-01.png" width="100%" class="rellax" data-rellax-speed="10">
                    </div>
                </div>
            </div>
            <div id="fade--top" align="center"></div>
            <img id="logo" src="https://static.tumblr.com/4qlzhzr/D17q1k67l/carnival_cover_waiver_header1.png" style="width: 80vw; padding-top: 4vw;" class="rellax" data-rellax-speed="6">
            
            <div align="center" style="font-family: 'Pragati Narrow'; font-weight: 600; font-size: 5vw; margin-top: -7vw">

                Waiver Portal

            </div>
            
            <div class="scene scene--card" style="position: static; top: 10;" align="center">

                <div class="card" onclick="start()">

                    <div class="card__face card__face--front">

                    </div>

                    <div class="card__face card__face--back" align="center">

                        <div style="width: 4vw; height: 4vw; background: yellow; margin-left: 8vw; margin-top: 4vw">

                        </div>

                    </div>

                </div>

                <div class="scene card__face--front" style="position: absolute; top: 10px; z-index: -1; transform: rotate(-5deg);">

                </div>

                <div class="scene card__face--front" style="position: absolute; top: 10px; z-index: -1; transform: rotate(2deg);">

                </div>
                <div style="margin-top: 2vw; opacity: 0.3; font-size: 2.5vw;" align="center">

                                (Flip a card to continue)

                </div>

            </div>
            <div style="width: 70vw; height: 10px; overflow: visible;">
                <table style="width: 100%; height: 10px; overflow: visible">
                    <tr>
                        <td style="width: 15%; height: 10px; overflow: visible;" align="right">
                            
                            <div class="tile" style="position: relative;">
                                <div style="position: fixed; height: 100vh; width: 4vw; z-index: 20;">
                                    
                                    <table style="width: 100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="height: 5vw;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="width: 100%; height: 100vh; background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 10%); opacity: 0.6">

                        </div>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </div>
                                <div style="position: fixed; height: 5.2vw; width: 4vw; z-index: 20; border-left: 0.4vw solid black; margin-left: -0.6vw;">
                                
                                </div>
                            </div>
                            
    
                        </td>
                        <td style="width: 85%">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="section" id="welcome">
                <table style="width: 100%;">

                    <tr>

                        <td style="width: 15%;" align="right">

                        </td>

                        <td style="width: 85%" align="center">

                            <div style="font-size: 8vw; font-weight: 900;">

                                WELCOME

                            </div>

                            <b style="color: grey; font-weight: 100; font-size: 2.5vw;">to the <b style="color: #ff5fc2; font-weight: 900; font-size: 3vw;">CARNIVAL 2020</b> Waiver Portal</b>

                            <div class="scene scene--card" style="position: static; top: 10; margin-top: 2vw" align="center">

                                <div class="card1" onclick="showVideo()">

                                    <div class="card__face card__face--front">

                                    </div>

                                    <div class="card__face card__face--back" align="center">

                                        <div style="width: 4vw; height: 4vw; background: orange; margin-left: 8vw; margin-top: 4vw">

                                        </div>

                                    </div>

                                </div>

                                <div class="scene card__face--front" style="position: absolute; top: 10px; z-index: -1; transform: rotate(-5deg);">

                                </div>

                                <div class="scene card__face--front" style="position: absolute; top: 10px; z-index: -1; transform: rotate(2deg);">

                                </div>
                                
                                <div style="margin-top: 2vw; opacity: 0.3; font-size: 2.5vw;" align="center">

                                                (Flip a card to continue)
                
                                </div>

                            </div>


                        </td>

                    </tr>

                </table>

            </div>
            
            <div class="section" id="video_section">

                            <table style="width: 100%; height: 100vh;">

                                <tr>

                                    <td style="width: 15%;" align="right">

                                    </td>

                                    <td style="width: 85%" align="center">

                                        <div id="video_wrapper" style="width: 100%;" align="center">

                                            <video style="width: 100%; height: auto; max-width: 1000px; transition: 0.4s; background: black;" id="waiv" onended="videoEnd()" playsinline -webkit-playsinline>
                                                <source src="https://mhollingshead.github.io/hypewaiver2019/CarnivalWaiverVideo%20(1).mp4" type="video/mp4">
                                            </video>

                                            <table style="width: 100%; max-width: 1000px;">

                                                <tr>

                                                    <td style="width: 70%; vertical-align: center;">

                                                        <i class="material-icons" title="Play" onclick="play()">

                                                            play_arrow
                                                        </i>

                                                        <i class="material-icons" title="Pause" onclick="pause()">

                                                            pause

                                                        </i>

                                                        

                                                    </td>

                                                    <td style="width: 30%; vertical-align: center; font-size: 4vw" align="right">

                                                        <i class="material-icons" title="Restart" onclick="videoEnd()">

                                                            replay

                                                        </i>

                                                    </td>

                                                </tr>

                                            </table>

                                            <div style="margin-top: 2vw; opacity: 0.3; font-size: 2.5vw; padding-bottom: 4vw;" align="center">

                                                (You must <b>finish the entire video</b> to continue)

                                            </div>

                                            <div id="continue" style="opacity: 0; pointer-events: none;">

                                                <div class="scene scene--card" style="position: static; top: 10; margin-top: 2vw" align="center">
                                                    <div class="card2" onclick="showWaiver()">

                                                        <div class="card__face card__face--front">

                                                        </div>

                                                        <div class="card__face card__face--back" align="center">

                                                            <div style="width: 4vw; height: 4vw; background: blue; margin-left: 8vw; margin-top: 4vw">

                                                            </div>

                                                        </div>

                                                    </div>

                                                    <div class="scene card__face--front" style="position: absolute; top: 10px; z-index: -1; transform: rotate(-5deg);">

                                                    </div>

                                                    <div class="scene card__face--front" style="position: absolute; top: 10px; z-index: -1; transform: rotate(2deg);">

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </td>

                                </tr>

                            </table>

                        </div>
            
        </div>
    </body>
</html>
<style>

    body {
        height: 100vh;
        overflow: scroll;
        margin: 0;
        font-family: 'Pragati Narrow', sans-serif;
    }
    #content {
        background-image: url("https://static.tumblr.com/4qlzhzr/Ivgq1iaxe/grasswide-01.png");
        overflow-y: visible;
        background-repeat: repeat-y;
        background-size: 100vw;
        position: relative;
        min-height: 120vh;
        overflow: hidden;
    }
    #top_cloud {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 5;
        pointer-events: none;
    }
    #bottom_cloud {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        pointer-events: none;
    }
    #fade--top {
        background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 75%);
        position: absolute;
        top: 0;
        width: 100vw;
        height: 20vw;
        z-index: 15;
        pointer-events: none;
    }
    #welcome {
        padding-top: 40vh;
    }
    #video_section {
        display: none;
    } 
    .scene {
      width: 20vw;
      height: 12vw;
      background: none;
      perspective: 600vw;
    }
    
    .card, .card1, .card2 {
      position: relative;
      width: 100%;
      height: 100%;
      cursor: pointer;
      transform-style: preserve-3d;
      transform-origin: center right;
      transition: transform 0.3s;
      background: none;
    
    }
    
    .is-flipped {
      transform: translateX(-100%) rotateY(-180deg);
      background: none;
    }
    
    
    .card__face {
      position: absolute;
      width: 100%;
      height: 100%;
      color: white;
      text-align: center;
      font-weight: bold;
      backface-visibility: hidden;
    }
    
     
    .card__face--front {
      background: white;
      box-shadow: 0px 0px 10px #cccccc;
    }
    
    .card__face--back {
      background: white;
      transform: rotateY(180deg);
      box-shadow: 0px 0px 10px #cccccc;
    }
    
    .section {
        width: 70vw;
        padding-top: 40vh;
        padding-bottom: 40vh;
    }
    .tile {
        width: 4vw;
        height: 1000vh;
        background-image: url("https://static.tumblr.com/4qlzhzr/qqSq1igic/tiles1.png");
        background-repeat: repeat-y;
        background-size: 4vw;
        overflow: visible;
        position: absolute;
        top: -10vw;
    }
    
    
    .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 4vw;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  cursor: pointer;
  opacity: 1;
  transition: 0.2s;
  width: auto;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
.material-icons:hover {
  color: #ff5fc2; 
  transition: 0.2s;
  border-radius: 1vw;
}
video::-webkit-media-controls {
  display:none !important;
}

@media screen and (max-width: 480px) {
            .section {
                padding-top: 10vh;
                padding-bottom: 10vh;
            }
}
@media screen and (min-width: 1000px) {
            #logo {
                width: 800px;
            }
            .section {
                width: 700px;
            }
}
</style>
<script>

var rellax = new Rellax('.rellax');
    
var card = document.querySelector('.card');
card.addEventListener( 'click', function() {
  card.classList.toggle('is-flipped');
});
var card1 = document.querySelector('.card1');
card1.addEventListener( 'click', function() {
  card1.classList.toggle('is-flipped'); 
});
var card2 = document.querySelector('.card2');
card2.addEventListener( 'click', function() {
  card2.classList.toggle('is-flipped');
});
  
function start() {
    setTimeout(function(){ 
         
        document.getElementById("welcome").scrollIntoView({behavior: "smooth", block: "end", inline: "nearest"});
        
        
    }, 1000);
}

function showVideo() {
    document.getElementById("video_section").style.display = "block";
    scrollToVideo();
}
function scrollToVideo() {
    setTimeout(function(){ 
        
        document.getElementById("video_wrapper").scrollIntoView({behavior: "smooth", block: "end"});
        //window.scrollBy(0,1.25*window.innerHeight);
        
        
    }, 1000);
}

function play() {
    document.getElementById("waiv").play();

        }

function pause() {
    document.getElementById("waiv").pause();

}

function restart() {
    pause();
    if (window.confirm("Are you sure you want to restart the video?")) {
        document.getElementById("waiv").currentTime = 0;

    }
}

function videoEnd() {
    document.getElementById("continue").style.opacity = "1";
    document.getElementById("continue").style.pointerEvents = "auto";
}

</script>
